@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 75%;
    /* 1em = 12px */
}
body{
    --darkblue:#1f2937;
    --white:#f9faf8;
    --lightwhite:#e5e7eb;
    --blue:#3882f6;
    --infocolor:#1f2937;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}


/* NAV Bar */
header{
    background-color: var(--darkblue);    
    padding: 0px 160px;
    width: 100vw;
    height: 75vh;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 0px;
}
nav>ul{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    color: var(--lightwhite);
    font-size: 1.5em;
}
h3{
    font-size: 2rem;
    color: var(--white);
}
/* Left Side Content*/
.right > img{
    width: 500px;
    min-width: 300px;
}

.left h1{
    font-size: 4rem;
    font-weight: bolder;
    color: var(--white);
    margin-bottom: 2rem;
}
.left p{
    font-size: 1.5em;
    color: var(--lightwhite);
    padding-right: 2rem;
    margin-bottom: 2rem;
    text-align: justify;
}
.btn{
    color: var(--white);
    background-color: var(--blue);
    width: 150px;
    height: 50px;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--white);
    color: var(--blue);
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

/* Section First Starts */
#first{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
}
#first >h1{
    font-size: 3rem;
    font-weight: bolder;
    color: var(--darkblue);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2px;
}

.card-stack{
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 32px;
    flex-wrap: wrap;
}
.card>.img{
    min-width: 150px;
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: 4px solid #3882f6;
}
.card p{
    font-size: 1.5rem;    
    width: 180px;
    text-align: center;
}

/* Section Second Starts */
#second{
    background-color: var(--lightwhite);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#second p{
    font-size: 3rem;
    font-style:italic;
    font-weight: 200;
    text-align: center;
    text-transform:capitalize;
}
#second h3{
    text-align: right;
    color: var(--infocolor);
    margin-top: 10px;
}

/* Section Three Start */
#three{
    padding: 50px 160px;
}
.popup{
    background-color: var(--blue);
    border-radius: 10px;
    padding: 32px;
    color: var(--white);
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.popup h3{
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.popup p{
    font-size: 1rem;
}
.popup .btn{
    border: 3px solid var(--white);
}

/* Footer Starts */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkblue);
    padding: 50px 160px;
}
footer p, footer a{
    color: var(--lightwhite);
    font-size: 1.2rem;
}